VITE_GF_API_KEY=abcedef
VITE_GF_AFFILIATE_CODE=abcde

# VITE_SEVER_URL=http://localhost:9001
VITE_SEVER_URL=https://api.goodfriendsgaming.com
VITE_STORAGE_SEVER_URL=https://storage.goodfriendszone.com

VITE_TELEGRAM_BOT_NAME=friendss_gamess12_bot
#VITE_TELEGRAM_REDIRECT_URL=http://localhost:80/telegram
VITE_TELEGRAM_REDIRECT_URL=https://demo.goodfriendsgaming.com/telegram