{
	"name": "goodfriends-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"svelte": "^3.54.0",
		"vite": "^4.2.0"
	},
	"type": "module",
	"dependencies": {
		"@egjs/svelte-conveyer": "^1.4.8",
		"@sveltejs/adapter-cloudflare": "^2.3.0",
		"@sveltejs/adapter-node": "^1.3.0",
		"axios": "^1.4.0",
		"express": "^4.18.2",
		"js-cookie": "^3.0.5",
		"svelte-select": "^5.5.3",
		"svelte-toast": "^1.0.0",
		"swiper": "^8.4.7"
	}
}
